#/etc/logstash/conf.d
input {
  beats {
    port => 5044
  }
}
filter {
    grok {
    match => {"message" => "%{HTTPDATE:Date}%{SPACE}%{IP:Source_ip}%{SPACE}%{WORD:Http_Method}%{SPACE}%{PATH:Http_Path}%{SPACE}%{WORD:Protocol}/%{NUMBER:Protocol_Version}%{SPACE}%{NUMBER:Http_Response}%{SPACE}%{NUMBER:Response_time}"}
    }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
