#/etc/logstash/conf.d
input {
  beats {
    port => 5044
  }
}
filter {
    grok {
    match => {"message" => "%{HTTPDATE:Date}%{SPACE}%{IP:Source_IP}%{SPACE}%{WORD:Http_Method}%{SPACE}%{PATH:Http_Path}%{SPACE}%{WORD:Protocol}/%{NUMBER:Protocol_Version}%{SPACE}%{NUMBER:Http_Response:int}%{SPACE}%{NUMBER:Response_time:float}"}
    }
    mutate {
        remove_field => ["Protocol", "Protocol_Version"]
      }
      if [Http_Path] =~ "/api/ratings/*" {
        drop {}
      }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
